<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./signin.js"></script>
</head>
<body>
   <section class="signin">
   <div class="container">
        
    <div class="logo"><p>X-Bank</p></div>
    <div class="wr-el">
        <div class="wr-item"><div class="title"><p>Mobile app</p></div> 
    <div class="direction"><p>X-Bank</p></div>
    <div class="button"><a class="button-link">Узнать больше</a></div></div>

    <form id="form" action="/">
    <div class="wrapper">
            <ul class="tabs">
                <li>
                  <a href="/index.html" class="active">Вход</a>
                </li>
                <div class="noactive-wrap">
                <li>
                  <a href="./verify/verify.html" class="noactive">Регистрация</a>
                </li></div>
              </ul>
              <div id="msg"></div>
            <div class="input-control">
              <label for="login"></label>
                <input id="login" name="login" type="text" placeholder="Логин" required> <div class="error"></div><div class="error"></div></div> 
                <div class="input-control">
                  <label for="password"></label>
                    <input id="password" name="password" maxlength="8" size="8" type="password" placeholder="Пароль" required> <div class="error"></div> </div>
            <button type="submit" class="btn">Войти</button>
            <p id="message"></p>
            </div>
        </form>
    </div>
</div>

   </div>
   </section> 
   
</body>
</html>



